.background-image {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(135deg, #7be59d5c, #bfd191a6), url(./img/background.jpeg);
    background-size: cover;
    z-index: -1;
}

.nav-bar {
    background-color: transparent;
    padding: 1.5rem;
    position: fixed;
    top: 0;
    width: 100vw;
    margin-inline: auto;
    backdrop-filter: blur(5px);

    animation-name: toGreenBackground;
    animation-duration: 1ms; /* Firefox requires this to apply the animation */
    animation-direction: alternate;
    animation-timeline: scroll(block nearest);
}

@keyframes toGreenBackground {
    from {
        background-color: transparent;
    }
    
    to {
        background-color: #9bbda49f;
    }
}

@supports not (animation-timeline: scroll(block nearest)) {
    .nav-bar {
        background-color: #9bbda4;
    }
}

.nav-bar-link {
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    padding: 2px 8px;
    transition: background-color 0.3s;
    user-select: none;
    text-transform: uppercase;
}

.nav-bar-link:hover {
    background-color: #5fad7e;
}

.nav-bar-link.selected {
    background-color: #3E7353;
    pointer-events: none;
}