# icei-puc-minas-pmv-ads-2025-1-e2-proj-int-t4-odontofacil

./: .gitignore  README.md  citation.cff
src/OdontoFacil/OdontoFacil/: OdontoFacil.csproj  OdontoFacil.sln  Program.cs  appsettings.json
src/OdontoFacil/OdontoFacil/Constants/: UserTypes.cs
src/OdontoFacil/OdontoFacil/Controllers/: AgendamentoController.cs  AnamnesisController.cs  AppointmentController.cs  DentistController.cs  Exam.cs  ExamController.cs  ExamRequestController.cs  ExamResultController.cs  ExamesController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  PerfilDentistaController.cs  PerfilOperadorController.cs  PerfilPacienteController.cs  RegistrationController.cs  UserProfileController.cs  ViewAppointmentsController.cs
src/OdontoFacil/OdontoFacil/Data/: OdontoFacilDbContext.cs
src/OdontoFacil/OdontoFacil/Migrations/: 20250531220801_AddAppointmentDateTime.Designer.cs  20250531220801_AddAppointmentDateTime.cs  20250607233851_UpdateExamSchemaAgain.Designer.cs  20250607233851_UpdateExamSchemaAgain.cs  20250608132714_UpdateExamResultFilePath.Designer.cs  20250608132714_UpdateExamResultFilePath.cs  OdontoFacilDbContextModelSnapshot.cs  Program.cs  ProgramHelpers.cs  daterusing.cs
src/OdontoFacil/OdontoFacil/Models/: AnamneseViewModel.cs  ConsultaViewModel.cs  DentistaViewModel.cs  ErrorViewModel.cs
src/OdontoFacil/OdontoFacil/Models/Data/: Address.cs  AnamnesisAnswer.cs  AnamnesisQuestion.cs  Appointment.cs  Dentist.cs  DentistScheduleAvailability.cs  ExamRequest.cs  ExamResult.cs  ExamType.cs  HealthPlan.cs  Helper.cs  MedicalHistoryItem.cs  Note.cs  Patient.cs  Specialty.cs  User.cs
src/OdontoFacil/OdontoFacil/Models/Views/: AnamneseViewModel.cs  AttachExamResultViewModel.cs  CreateDentistViewModel.cs  CreateExamRequestViewModel.cs  ErrorViewModel.cs  ExamResultListViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ScheduleAppointmentViewModel.cs  UpdateDentistViewModel.cs  UpdatePatientViewModel.cs  ViewAppointmentsViewModel.cs
src/OdontoFacil/OdontoFacil/Properties/: launchSettings.json  serviceDependencies.local.json
src/OdontoFacil/OdontoFacil/Views/: _ViewImports.cshtml
src/OdontoFacil/OdontoFacil/Views/Agendamento/: Index.cshtml  Resultado.cshtml
src/OdontoFacil/OdontoFacil/Views/Anamnesis/: Index.cshtml  Index.cshtml.css
src/OdontoFacil/OdontoFacil/Views/Appointment/: create.cshtml  create.cshtml.css
src/OdontoFacil/OdontoFacil/Views/Dentist/: Create.cshtml  Create.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
src/OdontoFacil/OdontoFacil/Views/Exam/: Index.cshtml  Index.cshtml.css
src/OdontoFacil/OdontoFacil/Views/ExamRequest/: Create.cshtml  Create.cshtml.css
src/OdontoFacil/OdontoFacil/Views/ExamResult/: Attach.cshtml  ListResults.cshtml
src/OdontoFacil/OdontoFacil/Views/Exames/: Index.cshtml
src/OdontoFacil/OdontoFacil/Views/Home/: Index.cshtml  Index.cshtml.css
src/OdontoFacil/OdontoFacil/Views/Login/: Index.cshtml  Index.cshtml.css
src/OdontoFacil/OdontoFacil/Views/Patients/: Edit.cshtml  Edit.cshtml.css  Index.cshtml  List.cshtml  List.cshtml.cs
src/OdontoFacil/OdontoFacil/Views/PerfilDentista/: Index.cshtml
src/OdontoFacil/OdontoFacil/Views/PerfilOperador/: Index.cshtml
src/OdontoFacil/OdontoFacil/Views/PerfilPaciente/: Anamnese.cshtml  Historico.cshtml  Index.cshtml
src/OdontoFacil/OdontoFacil/Views/Registration/: Index.cshtml  Index.cshtml.css
src/OdontoFacil/OdontoFacil/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PublicLayout.cshtml  _PublicLayout.cshtml.css
src/OdontoFacil/OdontoFacil/Views/UserProfile/: Index.cshtml  index.cshtml.css
src/OdontoFacil/OdontoFacil/wwwroot/: dentista.jfif  person2.jfif  person3.jfif
(+24 files in other folders)
