.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0%;
}

.form-group {
    margin-top: 32px;
}

.submit-button {
    border-radius: 6px;
    padding: 8px 16px;
    background-color: #3E7353;
    transition: background-color 0.3s;
    color: white;
    margin-top: 16px;
    border: none;
}

.submit-button:hover{
    background-color: #325b42;
}

.patient-name {
    font-weight: 700;
    font-size: 14px;
    margin-top: 44px;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    text-align: center;
    width: 100%;
}