.page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #cfcfcf;
}

.page-title h1 {
  text-transform: uppercase;
  font-size: 28px;
  color: #3e7353;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-button {
  border-radius: 6px;
  padding: 8px 16px;
  background-color: #3e7353;
  transition: background-color 0.3s;
  color: white;
  margin-top: 16px;
  border: none;
}
