.login-page {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.logo-wrapper {
    width: min(100%, 600px);
}

.form-container {
    padding: 16px;
    background-color: rgba(62, 115, 83, 0.7);
    width: min(1085px, 100%);
    border-radius: 16px;
    height: 420px;
}

.button {
    user-select: none;
    text-decoration: none;
    border-radius: 6px;
    padding: 8px 16px;
    background-color: #3E7353;
    transition: background-color 0.3s;
    color: white;
    margin-top: 16px;
    border: none;
    text-align: center;
    width: fit-content;
}

.button:hover{
    background-color: #325b42;
}